{
    "name": "marshal/contentmanager",
    "description": "Content manager module for Marshal",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Marshal\\ContentManager\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Collins Pamba",
            "email": "collinspamba@outlook.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../database"
        }
    ],
    "require": {
        "marshal/database": "dev-master",
        "laminas/laminas-inputfilter": "^2.33",
        "loophp/collection": "dev-master"
    }
}
